# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# source config file
bind r source-file ~/.tmux.conf

# prefix ` (backtick)
unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# status bar
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr dim

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

set-window-option -g status-left " #S "

#set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fb=blue]#(hostname -s)"
#set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=white]%a %d %b %R'


# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# alt-arrows switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# select panel with mouse
set-option -g mouse-select-pane on

# Useful in copy mode
setw -g mode-mouse on

# Scroll history
set -g history-limit 30000

# Highlight active window
set-window-option -g window-status-current-bg blue

# don't rename windows automatically
set-option -g allow-rename off

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Allows for faster key repetition
set -s escape-time 0

# title bar
#set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
