# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# source config file
bind r source-file ~/.tmux.conf

# prefix Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# status bar
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g status-bg colour235
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# alt-arrows switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# select panel with mouse
set-option -g mouse-select-pane on

